<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container1{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container2{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container3{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container4{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container5{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container6{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container7{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }                              
  .container8{
    max-width: 60%;
    height: 30px;
    margin: auto;
    background:lawngreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    margin-top: 30px;
    transform: scale(1.3);
	transition: .5s ease;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-display:60%;
  }
  
</style>

<body>
    <div class="container"> 
        <h3>REPORTED SPEECH,COLLOCATION,PROVERBS.</h3>
        <buttons style="position: relative;">lets go</buttons>
    </div>
    <div class="container1">
        <h3>E-LEARNING [TEXT MESSAGING,E-MAIL]</h3>
        <button >lets go</button>
    </div>
    <div class="container2">
        <h3>ESSENTIAL OF STUDYING[NTOE TAKING AND NOTE MARKING,IMPROVING LISTENING SKILLS].</h3>
        <button>lets go</button>
    </div>
    <div class="container3">
        <h3>ESSENTIAL OF STUDYING [NOTE TAKING AND NOTE MARKING,IMPROVING LISTENING SKILLS].</h3>
        <button>lets go</button>
    </div>
    <div class="container4">
        <h3>SPEECH DELIVERY TECHNIQUES.</h3>
        <button>lets go</button>
    </div>
    <div class="container5">
        <h3>READING OF A LITERACY TEXT [PROSE,DRAMA,AND POETRY].</h3>
        <button>lets go</button>
    </div>
    <div class="container6">
        <h3>WRIRING SKILLS [ESSAY WRITING,TYPES OF WRITING,LETTER WRITING,METHODS OF WRITING DEVELOPMENTAL PARAGRAPHS,OUTLINING,MECHANICS OF WRITING]</h3>
        <button>lets go</button>
    </div>
    <div class="container7">
        <h3>REGISTER</h3>
        <button>lets go</button>
    </div>
    <div class="container8">
        <h3>SPELLING AND USE OF DICTIONARY</h3>
        <button>lets go</button>
    </div>
    <div class="container">
        <h3></h3>
    </div>
</body>
</html>