<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<title>Login SignUp</title>
	<!-- It will redirect to the Home Page after submitting the form -->
	<script>
		$(document).ready(function () {
			$("form").submit(function () {
				alert("Great Job !");
			});
		});
	</script>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: Gill Sans', ' Gill Sans MT', Calibri, ' Trebuchet MS', sans-serif';
	}

	body {
		background-color: lightgreen;
		background-size: cover;
		background-attachment: fixed;
		display: flex;
		justify-content: center;
	}

	.logo {
		display: flex;
		justify-content: center;
	}

	.logo img {
		width: 100px;
	}

	.form-box {
		width: 380px;
		height: 500px;
		position: relative;
		margin: 6% auto;
		background: #fff8;
		padding: 5px;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.4);
	}

	.button-box {
		width: 220px;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px rgba(0, 0, 0, .1);
		border-radius: 30px;
	}

	.toggle-btn {
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		position: relative;
		border: 0;
		outline: none;
	}

	#btn {
		top: 0;
		left: 0;
		position: absolute;
		width: 110px;
		height: 100%;
		background-color: green;
		border-radius: 30px;
		transition: 0.5s;
	}

	.social-icons {
		margin: 30px auto;
		text-align: center;
	}

	.social-icons img {
		width: 30px;
		margin: 0 7px;
		cursor: pointer;
		opacity: 0.85;
	}

	.input-group {
		top: 180px;
		position: absolute;
		width: 280px;
		transition: .5s;
		font-size: 13px;
		color: #010101;
	}

	.inp {
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		justify-content: center;
	}

	.inp img {
		width: 20px;
		padding-right: 10px;
	}

	.input-field {
		width: 100%;
		padding: 10px 0;
		margin: 5px 0;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		outline: none;
		background: transparent;
		color: rgba(0, 0, 0);
	}

	::placeholder {
		/* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgba(0, 0, 0, 0.7);
		/*opacity: 1;  Firefox */
	}

	#register .input-field {
		color: rgba(0, 0, 0, 0.8);
	}

	.submit-btn {
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background-color: green;
		color: white;
		border: 0;
		outline: none;
		border-radius: 30px;
	}

	.reg-btn {
		background: lightgray;
	}

	.check-box {
		cursor: pointer;
		margin: 30px 10px 30px 0;
	}

	.instead {
		margin-top: 10px;
	}

	.instead h3 {
		overflow: hidden;
		text-align: center;
		color: rgba(0, 0, 0, 0.6);
	}

	.instead h3:before,
	.instead h3:after {
		background-color: rgba(0, 0, 0, 0.5);
		content: "";
		display: inline-block;
		height: 1px;
		position: relative;
		vertical-align: middle;
		width: 50%;
	}

	.instead h3:before {
		right: 0.5em;
		margin-left: -50%;
	}

	.instead h3:after {
		left: 0.5em;
		margin-right: -50%;
	}

	span {
		color: rgba(0, 0, 0, 0.8);
		font-size: 12px;
	}

	#login {
		left: 50px;
	}

	#register {
		left: 450px;
	}

	.other {
		display: grid;
		justify-content: center;
		margin-top: 250px;
	}

	.connect {
		display: flex;
		margin: 10px;
		padding: 0px 30px;
		align-items: center;
		text-align: center;
		justify-content: center;
		border: 1px solid lightgray;
		cursor: pointer;
		outline: none;
		/*border-radius: 10px;*/
		background: #fff3;
	}

	.connect:hover {
		background: #fff8;
	}

	.connect img {
		padding: 5px;
		width: 25px;
	}

	.connect span {
		padding: 10px;
		font-size: 15px;
	}
</style>

<body>
	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
			<button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
		</div>
		<div class="social-icons">
			<img src="tiktok.jpg">
			<img src="instagram.jpg">
			<img src="twitter.jpg">
		</div>

		<!-- Login Form -->
		<form id="login" class="input-group" action="quiz dashboard.html">
			<div class="inp">
				<img src="call.png"><input type="text" id="email" class="input-field"
					placeholder="Username or Phone Number" style="width: 88%; border:none;" required="required">
			</div>
			<div class="inp">
				<img src="password.png"><input type="password" id="password" class="input-field" placeholder="Password"
					style="width: 88%; border: none;" required="required">
			</div>
			<input type="checkbox" class="check-box">Remember Password
			<button type="submit" class="submit-btn">Log In</button>
		</form>


		<div class="other" id="other">
			<div class="instead">
				<h3>or</h3>
			</div>
			<button class="connect" onclick="google()">
				<img src="C:\Quiz project\facebook.jpg"><span>Sign in with Google</span>
			</button>
		</div>

		<!-- Registration Form -->
		<form id="register" class="input-group">
			<input type="text" class="input-field" placeholder="Full Name" required="required">
			<input type="email" class="input-field" placeholder="Email Address" required="required">
			<input type="password" class="input-field" placeholder="Create Password" name="psame" required="required">
			<input type="password" class="input-field" placeholder="Confirm Password" name="psame" required="required">
			<input type="checkbox" class="check-box" id="chkAgree" onclick="goFurther()">I agree to the Terms &
			Conditions
			<button type="submit" id="btnSubmit" class="submit-btn reg-btn">Register</button>
		</form>
	</div>
	<script>
		// Changing the style of scroll bar
		// window.onscroll = function() {myFunction()};

		// function myFunction() {
		// 	var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		// 	var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		// 	var scrolled = (winScroll / height) * 100;
		// 	document.getElementById("myBar").style.width = scrolled + "%"; 
		// }

		function scrollAppear() {
			var introText = document.querySelector('.side-text');
			var sideImage = document.querySelector('.sideImage');
			var introPosition = introText.getBoundingClientRect().top;
			var imagePosition = sideImage.getBoundingClientRect().top;

			var screenPosition = window.innerHeight / 1.2;

			if (introPosition < screenPosition) {
				introText.classList.add('side-text-appear');
			}
			if (imagePosition < screenPosition) {
				sideImage.classList.add('sideImage-appear');
			}
		}

		window.addEventListener('scroll', scrollAppear);

		// For switching between navigation menus in mobile mode
		var i = 2;
		function switchTAB() {
			var x = document.getElementById("list-switch");
			if (i % 2 == 0) {
				document.getElementById("list-switch").style = "display: grid; height: 50vh; margin-left: 5%;";
				document.getElementById("search-switch").style = "display: block; margin-left: 5%;";
			} else {
				document.getElementById("list-switch").style = "display: none;";
				document.getElementById("search-switch").style = "display: none;";
			}
			i++;
		}

		// For LOGIN
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");
		var a = document.getElementById("log");
		var b = document.getElementById("reg");
		var w = document.getElementById("other");

		function register() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
			w.style.visibility = "hidden";
			b.style.color = "#fff";
			a.style.color = "#000";
		}

		function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
			w.style.visibility = "visible";
			a.style.color = "#fff";
			b.style.color = "#000";
		}

		// CheckBox Function
		function goFurther() {
			if (document.getElementById("chkAgree").checked == true) {
				document.getElementById('btnSubmit').style = 'background-color: green;';
			}
			else {
				document.getElementById('btnSubmit').style = 'background: lightgray;';
			}
		}
		// QUIZ Page
		function quizt(frame) {
			document.getElementById('f1').style = 'display: none;';
			document.getElementById('f2').style = 'display: none;';
			document.getElementById('f3').style = 'display: none;';
			document.getElementById('f4').style = 'display: none;';
			document.getElementById('f5').style = 'display: none;';
			document.getElementById('f6').style = 'display: none;';
			document.getElementById('f7').style = 'display: none;';
			document.getElementById('f8').style = 'display: none;';
			document.getElementById('f9').style = 'display: none;';
			document.getElementById('f10').style = 'display: none;';
			document.getElementById('f11').style = 'display: none;';
			if (frame == 1) document.getElementById('f1').style = 'display: block';
			else if (frame == 2) document.getElementById('f2').style = 'display: block';
			else if (frame == 3) document.getElementById('f3').style = 'display: block';
			else if (frame == 4) document.getElementById('f4').style = 'display: block';
			else if (frame == 5) document.getElementById('f5').style = 'display: block';
			else if (frame == 6) document.getElementById('f6').style = 'display: block';
			else if (frame == 7) document.getElementById('f7').style = 'display: block';
			else if (frame == 8) document.getElementById('f8').style = 'display: block';
			else if (frame == 9) document.getElementById('f9').style = 'display: block';
			else if (frame == 10) document.getElementById('f10').style = 'display: block';
			else if (frame == 11) document.getElementById('f11').style = 'display: block';
			else alert('error');
		}

		function startquiz() {
			document.getElementById('title').style = 'display: none;';

			document.getElementById('panel').style = 'display: inline-flex;';
			document.getElementById('left').style = 'display: block;';
			document.getElementById('right').style = 'display: block;';
		}
		function searchdisplay() {
			document.getElementById('searchpanel').style.display = "block";
		}

		function display(n) {
			var img1 = document.getElementById('img1');
			var img2 = document.getElementById('img2');
			var img3 = document.getElementById('img3');
			var img4 = document.getElementById('img4');
			var s1 = document.getElementById('s1');
			var s2 = document.getElementById('s2');
			var s3 = document.getElementById('s3');
			var s4 = document.getElementById('s4');

			img1.style = 'display: none;';
			img2.style = 'display: none;';
			img3.style = 'display: none;';
			img4.style = 'display: none;';
			s1.style = 'background: #DF2771; color: #FFF;';
			s2.style = 'background: #DF2771; color: #FFF;';
			s3.style = 'background: #DF2771; color: #FFF;';
			s4.style = 'background: #DF2771; color: #FFF;';

			if (n == 1) {
				img1.style = 'display: block;';
				s1.style = 'background: #E5E8EF; color: #DF2771;';
			}
			if (n == 2) {
				img2.style = 'display: block;';
				s2.style = 'background: #E5E8EF; color: #DF2771;';
			}
			if (n == 3) {
				img3.style = 'display: block;';
				s3.style = 'background: #E5E8EF; color: #DF2771;';
			}
			if (n == 4) {
				img4.style = 'display: block;';
				s4.style = 'background: #E5E8EF; color: #DF2771;';
			}
		}


		function sideMenu(side) {
			var menu = document.getElementById('side-menu');
			if (side == 0) {
				menu.style = 'transform: translateX(0vh); position:fixed;';
			}
			else {
				menu.style = 'transform: translateX(-100%);';
			}
			side++;
		}
	</script>
</body>

</html>