<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;
    }
</style>
<body>
    <button id="btn">click me </button>
    <div class="container">
        <script type="text/javascript">
            const btn=document.getElementById("btn");
            // the block of codes below is the event called handler
            btn.onclick=function(){
                alert("we welcome you specially to this cool website by LEARN-ED.com.ng");
            };
        </script>
    </div>
</body>
</html>